<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shifton-scss/shifton.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <title>Shifton</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header_container ">
        <nav class="header_navbar">
          <div class="header_title-icons">
            <img  src="shifton-scss/image/screencapture-shifton.png" alt="">
          </div>
          <ul class="header_items">
            <li class="header_item"><a href="#">Главная</a></li>
            <li class="header_item"><a href="#">Тарифы</a></li>
            <li class="header_item"><a href="#">Возможности</a></li>
            <li class="header_item"><a href="#">Блог</a></li>
            <li class="header_item"><a href="#">Чаво</a></li>
            <li class="header_item"><a href="#">Вход</a></li>
            <button class="button">Регистрация</button>
            <li class="header_item"><a href="#">Рус</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="main_bg">
        <img src="shifton-scss/image/1 2.png" alt="" width="100%">      
      </div>
       <div class="main_text">
          <h2 class="main_text-title">Автоматизированное составление рабочих расписаний онлайн</h2>
          <p class="main_text-subtitle">Экономия времени и денег <br> <br> Грамотное распределение рабочей нагрузки <br> <br> Построение оптимального сменного рабочего расписания для любого количества сотрудников</p>
        <button class="btn">Попробовать бесплатно</button>
      </div>
    </main>

    <div class="feature"> 

      <div class="feature_title">
        <h3 class="feature_title-text">Возможности Shifton</h3>
      </div>
     
       <div class="feature__cards">
        <div class="cards">
          <img class="feature_image-icons" src="shifton-scss/image/time-management 1 (1).png" alt="">
          <p class="feature_text">Распределяй работу</p>
          <div class="text_subtitle">Планирования</div>
          <li class="text_subtitle-items"><button class="btn_"></button>Настраиваемые шаблоны смен</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Обмен сменами между сотрудниками</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Праздничные и особые дни</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Свободные смены</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Соблюдение трудового законодательства</li>
          <li class="text_subtitle-items"><button class="btn_"></button> Синхронизация с календарем</li>
          <button class="btn_item">Подробнее</button>
        </div>
        <div class="cards">
          <img class="feature_image-icons" src="shifton-scss/image/time-management 1 (2).png" alt="">
          <p class="feature_text">Распределяй работу</p>
          <div class="text_subtitle">Планирования</div>
          <li class="text_subtitle-items"><button class="btn_"></button>Настраиваемые шаблоны смен</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Обмен сменами между сотрудниками</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Праздничные и особые дни</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Свободные смены</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Соблюдение трудового законодательства</li>
          <li class="text_subtitle-items"><button class="btn_"></button> Синхронизация с календарем</li>
          <button class="btn_item">Подробнее</button>
        </div>
        <div class="cards">
          <img class="feature_image-icons" src="shifton-scss/image/time-management 1 (3).png" alt="">
          <p class="feature_text">Распределяй работу</p>
          <div class="text_subtitle">Планирования</div>
          <li class="text_subtitle-items"><button class="btn_"></button>Настраиваемые шаблоны смен</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Обмен сменами между сотрудниками</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Праздничные и особые дни</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Свободные смены</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Соблюдение трудового законодательства</li>
          <li class="text_subtitle-items"><button class="btn_"></button> Синхронизация с календарем</li>
          <button class="btn_item">Подробнее</button>
        </div>
        <div class="cards">
          <img class="feature_image-icons" src="shifton-scss/image/time-management 1.png" alt="">
          <p class="feature_text">Распределяй работу</p>
          <div class="text_subtitle">Планирования</div>
          <li class="text_subtitle-items"><button class="btn_"></button>Настраиваемые шаблоны смен</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Обмен сменами между сотрудниками</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Праздничные и особые дни</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Свободные смены</li>
          <li class="text_subtitle-items"><button class="btn_"></button>Соблюдение трудового законодательства</li>
          <li class="text_subtitle-items"><button class="btn_"></button> Синхронизация с календарем</li>
          <button class="btn_item">Подробнее</button>
        </div>
       </div>
    </div>

    <div class="block">
      <div class="block__container">
        <div class="block__title">
          <h3 class="block__content-title">Автоматизированное создание онлайн расписани</h3>
        </div> 
        <div class="block__content">
          <div class="block__subtitle">Онлайн-система Shifton разработана для оптимизации времени и ресурсов в создании рабочих расписаний сотрудников. Shifton - прекрасное решение для компаний любых сфер деятельности и размеров.</div>
          <button class="block__button">Зарегистирироватся</button>
          <div class="block__image">
          <img class="__block-iamge" src="shifton-scss/image/Мокап.png" alt="">
        </div>
       </div>
      </div>
    </div>

    <div class="block__blue">
      <h1 class="block__blue-title">Оптимизация командной работы</h1>
      <div class="block__blue-center">
          <div class="block___image-blue">
            <img src="shifton-scss/image/Мокап (1).png" alt="">
          </div>
        <div class="block__blue-content">
          <p class="block__blue-text">Shifton поможет компании сэкономить средства, минимизировав время простоев в работе. Система автоматически назначает смены сотрудникам, обеспечивая плавный и бесперебойный рабочий процесс на предприятии.</p>
          <button class="block__blue-button">Начать работу</button>
        </div>
      </div>
    </div>
    
    <div class="block">
      <div class="block__container">
        <div class="block__title">
          <h3 class="block__content-title__">Управление сменами и перерывами</h3>
        </div> 
        <div class="block__content">
          <div class="block__subtitle__">Онлайн-система Shifton разработана для оптимизации времени и ресурсов в создании рабочих расписаний сотрудников. Shifton - прекрасное решение для компаний любых сфер деятельности и размеров.</div>
          <button class="block__button">Попробовать бесплатно</button>
          <div class="block__image">
          <img class="__block-iamge" src="shifton-scss/image/Мокап (2).png" alt="">
        </div>
       </div>
      </div>
    </div>

    <div class="block_youtube">
      <div class="block__youtube-player">
        <h2 class="block__youtube-title">Shifton - автоматизированный сервис планирования расписаний</h2>
        <img class="block__youtube-image" src="shifton-scss/image/Видео плеер Ютуб.png" alt="" >
      </div>
    </div>
    
  </div>

  <footer class="footer">
    
  </footer>
</body>
</html>